apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chproxy.fullname" . }}
  labels:
    {{- include "chproxy.labels" . | nindent 4 }}
data:
  {{- if .Values.externalConfigMap.enabled }}
  config.yaml: |
    {{ .Values.externalConfigMap.data | nindent 4 }}
  {{- end }}